EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDSd1JNjGC9PxXjDe6hX2sPY_lGyEkuM5g
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=nature-journal-ff856.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=nature-journal-ff856
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=nature-journal-ff856.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=348724746569
EXPO_PUBLIC_FIREBASE_APP_ID=1:348724746569:web:b4fd373a6100afdc366298
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D2X2R3P31W

EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dvb0wjcpq
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=Nature Journal